# security-oauth

./: pom.xml
eureka-server/: pom.xml
uaa-service/: pom.xml
uaa-service/src/main/java/com/wx/uaaservice/config/: AuthorizationServerConfig.java
uaa-service/src/main/java/com/wx/uaaservice/controller/: UserController.java
uaa-service/src/main/java/com/wx/uaaservice/domain/: User.java
uaa-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/wx/userservice/: UserServiceApplication.java
user-service/src/main/java/com/wx/userservice/config/: OAuth2ClientConfig.java  ResourceServerConfigurer.java
user-service/src/main/java/com/wx/userservice/controller/: HiController.java  UserController.java
user-service/src/main/java/com/wx/userservice/service/: UserService.java
user-service/src/main/java/com/wx/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
